; unit-tracker config
; set these config lines and save in this folder as config.ini

[db]
username=dbusername
password=dbpassword
host=mysql.hostname.com
database=my_db_name

[misc]
webmaster_email=webmaster@yourdomain.com
